<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>望月的 SSL 证书倒计时</title>
  <link rel="apple-touch-icon" sizes="76x76" href="https://img.cyfan.top/pic/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://img.cyfan.top/pic/img/favicon.png">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="望月的 SSL 证书倒计时">
  <meta name="theme-color" content="#F6B352">
  <meta name="author" content="See Yue">
  <link rel="stylesheet" href="https://cdn.staticfile.org/semantic-ui/2.4.1/semantic.min.css">
  <link rel="stylesheet" href="https://cdn1.tianli0.top/npm/suka.css@0.1.2">
  <link href="https://cdn1.tianli0.top/gh/jinghu-moon/Blog_Static_Files@main/font/LXGWWenKai-Regular.woff2"
    rel="stylesheet">
  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3"></script><script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script><![endif]-->
  <meta property="og:title" content="SSL Status - See Yue">
  <meta property="og:type" content="Website">
  <meta property="og:url" content="https://ssl.cyfan.top">
  <meta name="twitter:card" content="summary">
  <style>
    .item-title {
      color: #999;
      white-space: nowrap;
    }

    .ui.table tr td,
    .ui.table,
    .ui.table tbody {
      border: none;
    }

    .ui.table tr td {
      padding: .4rem;
      line-height: 1.2rem;
      font-size: 15px;
    }

    .sk-pb-6 {
      padding-bottom: 24px !important;
      font-family: "LXGW WenKai";
    }

    .remain-day {
      font-weight: bold !important;
      color: #ed7e60 !important;
    }

    .ui.segment,
    .ui.segments .segment {
      border-radius: 10px;
      box-shadow: 0 1px 6px 0px rgb(34 36 38 / 20%);
    }

    .ui.divider:not(.vertical):not(.horizontal) {
      border-top: 1px solid #bcbdbd;
      margin-bottom: .6rem;
    }

    .ui.table tr:first-child td {
      border-top: none;
      padding-top: 0.2rem;
    }
  </style>
</head>

<body class="sk-p-4 sk-pt-8 sk-pb-6">
  <div style="text-align: center;">
    <img src="https://cdn.jsdelivr.net/gh/jinghu-moon/ssl-monitor@main/ssl.svg" alt="ssl"
      style="width: 48px;height: 48px;">
    <span class="ui center aligned header"
      style="font-size: 2.2rem;font-weight: bolder;position: relative;top: -15px;left: 5px;">
      SSL Status
    </span>
  </div>
  <div class="ui container sk-pt-4">
    <div class="ui container two column stackable grid container" id="result"></div>
  </div>

  <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/semantic-ui/2.4.1/semantic.min.js"></script>
  <script type="text/javascript">
    var ctJson = "./ct.json?" + new Date().getTime() + Math.random()
    $.getJSON(ctJson, function (data) {
      $.each(data, function (index, value) {
        $("#result").append(`
          <div class="column" v-for="item in items">
            <div class="ui segment">
              <h3 class="ui floated header sk-pl-2"><a href="https://${value.domain}" target="_blank" rel="noopener noreferrer" style="font-size: 1.25em;">${value.domain}</a>&nbsp;&nbsp;
                <small class="sk-text-${value.statuscolor}" style="font-size: 0.8em;">${value.status}</small>
              </h3>
              <div class="ui clearing divider"></div>
              <div class="sk-pl-2">
                <table class="ui collapsing table unstackable">
                  <tbody>
                    <tr>
                      <td class="item-title sk-text-right">检测时间</td>
                      <td>${value.check}</td>
                    </tr>
                    <tr>
                      <td class="item-title sk-text-right">域名详情</td>
                      <td>${value.subject}</td>
                    </tr>
                    <tr>
                      <td class="item-title sk-text-right">颁布时间</td>
                      <td>${value.start}</td>
                    </tr>
                    <tr>
                      <td class="item-title sk-text-right">到期时间</td>
                      <td>${value.expire}</td>
                    </tr>
                    <tr class="remain-day">
                      <td class="item-title sk-text-right" style="color: #ed7e60 !important;">剩余天数</td>
                      <td>${value.remain} days</td>
                    </tr>
                    <tr>
                      <td class="item-title sk-text-right">发行机构</td>
                      <td>${value.issuer}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
                `);
      });
    });
  </script>
</body>

</html>